%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.105882354, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.14901961, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.3529412, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.5529412, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.88235295, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.5529412, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.5529412, b: 0.6627451, a: 1}
